<!DOCTYPE html>
<html>
    <head>
        <!--<link href="../reset.css" rel="stylesheet" type="text/css"> -->
        <link href="../estilos.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="diegolab.css">
    </head>
    <body>
        <nav class="main-nav-bar">
            <ul class="main-list-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../blog/mainblog.html">Blog</a></li>
                <li><a href="../portfolio/portfolio-of-work.html">Portfolio of work</a></li>
                <li><a href="#">Diego Lab</a></li>
            </ul>
        </nav>
        <div class="container">
        <header>
            <h1 class="title-color title-border">Diego Lab</h1>
            <p>Welcome to diego lab! this is the place
                where I will Share in all my knowledge with you!
            </p>
            <div id="learn-how-to-learn" class="learn-main-container">
                <h2>
                    Aprende como aprender
                </h2>
                <div class="lrn-wks-container">
                    <div id="week1">
                        <h3><a href="learn-to-learn/learning.html" target="_blank">Semana 1</a>
                             <br> ¿Que es aprender?</h3>
                        <hr>
                        <h4>
                            Pensamiento enfocado contra difuso
                        </h4>
                        <h5><a href="learn-to-learn/learning.html" target="_blank">
                            Introduccion al modo Enfocado y modo difuso</a>
                        </h5>
                        <h5>
                            Terrence Sejnowski y Barbara Oakley
                        </h5>
                        <h5>
                            Bienvenida eh informacion del curso
                        </h5>
                        <h5>
                            Usando el modo Enfocado
                            y el modo difuso
                        </h5>
                        <h5>
                            ¿Que es el aprendizaje?
                        </h5>
                        <hr>
                        <h4>
                            Procrastinacion, Memoria y sueño
                        </h4>
                        <h5>
                            Vista previa de la procrastinacion
                        </h5>
                        <h5>
                            La practica hace la premanencia
                        </h5>
                        <h5>
                            Introduccion a la memoria
                        </h5>
                        <h5>
                            La importancia de dormir en el aprendizaje
                        </h5>
                        <h5>
                            Entrevista con Dr. Terrence Sejnkowski
                        </h5>
                        <hr>
                        <h4>
                            Resumen
                        </h4>
                        <h5>
                            Resumen para la semana 1
                        </h5>
                    </div>
                    <div id="week2">
                        <h3>Semana 2 <br> Cortando en trozos(chunking)</h3>
                        <hr>
                        <h4>
                            Cortando en trozos-Lo escencial
                        </h4>
                        <h5>
                            Introduccion a los trozos.
                        </h5>
                        <h5>
                            ¿Que es un trozo?
                        </h5>
                        <h5>
                            ¿Como formar un trozo? Parte 1
                        </h5>
                        <h5>
                            ¿Como formar un trozo Parte 2
                        </h5>
                        <h5>
                            La ilusion de competencia
                        </h5>
                        <hr>
                        <h4>
                            Mirando la imagen mas grande
                        </h4>
                        <h5>
                            ¿Que te motiva?
                        </h5>
                        <h5>
                            EL valor de una biblioteca de trozos
                        </h5>
                        <h5>
                            Sobreaprendiendo, Asfixiando,
                            El efecto Einstellung y los intervalos.
                        </h5>
                        <hr>
                        <h4>
                            Resumen semana 2
                        </h4>

                    </div>
                    <div class="week3">
                        <h3>Semana 3  <br> Procrastinacion y memoria</h3>
                        <hr>
                        <h4>
                            Procrastinacion 
                        </h4>
                          <h5>
                              Introucion a la procrastinacion y 
                              memoria
                          </h5>
                          <h5>
                               Abordando la Procrastinacion - 
                               Es mas facil, y mas importante
                               de lo que habias pensado.
                          </h5>
                          <h5>
                              Zombies en todas partes.
                          </h5>
                          <h5>
                              El surf es arriba: Proceso contra Producto
                          </h5>
                          <h5>
                              Domesticando tus zombies  para ayudarte
                          </h5>
                          <h5>
                              Haciendo malabares con la vida y el aprendizaje
                          </h5>
                          <h5>
                              Resumiendo la procrastinacion 
                          </h5>
                          <hr>
                          <h4>
                              Memoria
                          </h4>
                          <h5>
                              Sumergiendonos profundo en la memoria 
                          </h5>
                          <h5>
                              ¿Que es la memoria de largo plazo?
                          </h5>
                          <h5>
                              Creando grupos significativos y la 
                              Tecnica del Palacio de la memoria.
                          </h5>
                          <h5>
                              Resumiendo la memoria
                          </h5>
                    </div>
                    <div class="week4">
                        <h3>Semana 4 <br> Renace el aprendizaje 
                            desbloquea tu potencial
                        </h3>
                        <hr>
                        <h4>
                            Renace el aprendizaje y desbloquea tu
                            potencial 1
                        </h4>
                        <h5>
                            Como convertirte en mejor aprendiz
                        </h5>
                        <h5>
                            Introduccion a Renaciendo el aprendizaje
                            y desbloqueando tu potencial
                        </h5>
                        <h5>
                            Crea una Metafora o Analogia Vivida y visual
                        </h5>
                        <h5>
                            No hay necesidad para envidiar
                            el genio
                        </h5>
                        <h5>
                            Cambia tus pensamientos, cambia tu vida.
                        </h5>
                        <h4>
                            Renase el aprendizaje y desbloquea tu potencial 2
                        </h4>
                        <h5>
                            El valor del equipo de trabajo.
                        </h5>
                        <h5>
                            Una Cheklist de prueba
                        </h5>
                        <h5>
                            Inicio duro - Salto a lo facil
                        </h5>
                        <h5>
                            Pistas utiles finales para las pruebas o tests.
                        </h5>
                        <h5>
                            Resumen semana 4
                        </h5>
                    </div>
            </div>
            </div>
            <div>
            <h2>CSS Flexbox</h2>
                <h3>Introduccion a Flexbox</h3>
                <p>Una interfaz Web de usuario (UI) tiene dos componentes
                Primero, Hay Elementos visuales, tal como los colores, fuentes,
                 y imagenes.
                 Segundo, Hay una ubicaion o posicionamiento de esos Elementos.
                 En diseño Web Optimizado, un Diseño de interfaz de usuario(layout)
                 debe ajustarse en varios buscadores y dispositivos acediendo 
                  al contenido.
                </p>
                <p>
                    CSS3 Introduce Cajas Felixbles (Flexible Boxes)
                    o flexbox, para crear diseños de paginas para Una
                    interfaz de usuario (UI) dinamica. Eso es un modo
                    de diesaño que organiza elementos en una forma 
                    predecible para diferentes tamaños de pantalllas
                    y navegadores. 
                    Mientras algo nuevo, Todos los buscadores/navegadores 
                    populares soportan flexbox. Esta secion cubrira como 
                    usar flexbox y las diferentes opciones de diseño que 
                    ofrece.
                </p>
                <h3>CSS Flexbox: Usar "display: flex" para 
                    posicionar dos Cajas
                </h3>
                <p>Esta seccion usa estilos de retos alternados
                    para mostrar como usar CSS para el posicionamiento
                    de elementos en una forma flexible. Primero un desafio
                    explicara la teoria, luego un reto practico usando
                    un componente simple de un tweet donde aplicaremos el
                    concepto de flexbox 
                </p>
                <p>Colocando la propiedad <strong>display: flex;</strong> 
                en un elemento te permitira usar otras propiedades de "flex"
                para construir una pagina adaptable.
            </p>
            <p>Agrega la propiedad CSS <strong>display</strong>
               a <strong>#box-container</strong> y configura
               su valor a flex. 
                <a href="css-felxbox/test-display-flex.html" target="_blank">prueba de flex</a>
                aqui
                <hr>
            </p>
            <h3>CSS Flexbox: Agrega Super poderes Flex a un Tweet 
                incrustado.
            </h3>
            <p>puedes <a 
                href="css-felxbox/2-flexbox-add-superpowers.html"
                target="_blank">
                encontrar la prueba</a> aqui
                <hr>
            </p>
            <h3>CSS Flexbox: Usa la propiedad <strong>"flex-direction"</strong>
                para hacer una fila (row)
            </h3>
                <p>puedes <a 
                    href="css-felxbox/flexbox-flex-directions.html"
                    target="_blank">
                    encontrar la prueba</a> aqui
                    <hr>
                </p>
            <h3>
                CSS Flexbox: Aplica la propiedad <strong>flex-direction</strong>
                para crear filas(rows) en un tweet incrustado.
             </h3>
                 <p>puedes <a 
                    href="css-felxbox/4-rows-tweet-embed.html"
                    target="_blank">
                    encontrar la prueba</a> aqui
                    <hr>
                </p>
            <h3>
                CSS Flexbox: Usa la propiedad <strong>flex-direction</strong>
                para hacer una columna.
            </h3>
            <p>
                puedes <a href="css-felxbox/5-flexbox-make-column.html" 
                target="_blank">encontrar la prueba</a>
                aqui.
                <hr>
            </p>
            <h3>
                CSS Flexbox: Aplica la propiedad "flex-direction"
                para crear una columna en un tweet incrustado.
            </h3>
            <p>
                puedes<a href="css-felxbox/6-flexbox-column-tweet.html"
                target="_blank">encontrar la prueba</a> aqui.
                <hr>
            </p>
            <h3>CSS Flexbox: Alinea elementos usando la 
                propiedad "justify-content"
            </h3>
            <p>
                Puedes<a 
                href="css-felxbox/7-flexbox-justify-content.html"
                target="_blank">encontrar el ejemplo</a>aqui
                <hr>
            </p>
            <h3>
                CSS Flexbox: Usa la propiedad justify-content 
                en el tweet incrustado
            </h3>
            <p>
                Puedes<a 
                href="css-felxbox/8-justifi-content-tweet.html"
                target="_blank">encontrar el ejemplo</a>aqui
                <hr>
            </p>
            <h3>
                CSS Flexbox: Alinea Elementos Usanto la 
                Propiedad 
                <strong>"align-items"</strong>.
            </h3>
            <p>
                puedes <a href="css-felxbox/9-flexbox-align-items.html" target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Flexbox: Usa la propiedad align-items en el
                tweet incrustado
            </h3>
            <p>
                puedes <a href="css-felxbox/10-flexbox-align-items-tweet.html" target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Flexbox: Usa la Propiedad flex-wrap para envolver
                una fila o columna
            </h3>
            <p>
                puedes <a href="css-felxbox/11-flexbox-flex-wrap.html" target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Flexbox: Usa la propiedad "flex-shrink" para
                enconger articulos.
            </h3>
            <p>
                puedes <a href="css-felxbox/12-flex-shrink.html" target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Flexbox: Usa la propiedad "flex-grow"
                para expandir articulos
            </h3>
            <p>
                puedes <a href="css-felxbox/13-flexbox-flex-grow.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p> 
            <h3>
                CSS Flexbox: Usa la propiedad "flex-basis"
                para ajustar el tamaño inicial de un
                articulo.
            </h3>    
            <p>
                puedes <a href="css-felxbox/14-flexbox-flex-basis.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Flexbox: Usa la propiedad flex shorthand
            </h3>
            <p>
                puedes <a href="css-felxbox/15-flexbox-flex-shorthand.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS flexbox: Usa la propiedad "order" para 
                reorganizar articulos
            </h3>
            <p>
                puedes <a href="css-felxbox/16-flexbox-order-property.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Flexbox: Usa la propiedad "align-self"
            </h3>
            <p>
                puedes <a href="css-felxbox/17-flexbox-align-self.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h2>CSS Grid.</h2>
            <h3>
                Introduccion a los desafios CSS Grid
            </h3>
            <p>
                puedes <a href="css-grid/1-css-grid-intro.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid: Crea tu primera cuadricula CSS
            </h3>
            <p>
                puedes <a href="css-grid/2-first-grid.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid: Agrega Columnas con
                "grid-template-columns"
            </h3>
            <p>
                puedes <a href="css-grid/3-grid-template-columns.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid: agrega Filas con "grid-template-rows"
            </h3>
            <p>
                puedes <a href="css-grid/4-grid-template-rows.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid: Usa unidades CSS Grid para cambiar
                el tamaño de columnas y filas
            </h3>
            <p>
                puedes <a href="css-grid/5-grid-units.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid: Crear una brecha o espacio entre 
                columnas usando "grid-column-gap"
            </h3>
            <p>
                puedes <a href="css-grid/6-grid-column-gap.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid:Crea un espacio entre filas usando
                "grid-row-gap"
            </h3>
            <p>
                puedes <a href="css-grid/7-grid-row-gap.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid: Agrega espacios mas rapido
                con "grid-gap"
            </h3>
            <p>
                puedes <a href="css-grid/8-grid-gap.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>
            <h3>
                CSS Grid: Usa "grid-column" para controlar
                el espaciado.
            </h3>
            <p>
                puedes <a href="css-grid/9-grid-column.html" 
                target="_blank">
                    encontrar el ejemplo</a> aqui.
                <hr>
            </p>

            </div>
        </header>
    </div>
    </body>
</html>
